<html>
<head>
    <title>Specialist Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="./styles/selectionPages.css">
    <style>
    .inputFieldDiv {
        padding: 5px;
        border-bottom: 1px solid lightgrey;
        transition-duration: 0.2s;
    }
    .inputField {
        width: 90%;
        font-size: 1.3em;
    }
    .inputFieldDiv:hover .hiddenDescription {
        display: block;
    }
    .inputFieldDiv:hover {
        border-left: 5px solid darkblue;
    }


    /*Needed for this screen only*/
    .innerContainer {
        font-size: 1em;
    }
    .title {
        font-size: 2em;
    }
    .signInButton {
        font-size: 2em;
        text-align: center;
        font-weight: bold;
        font-size: 1.1em;
        color: #2162cc;
        margin-bottom: 5px;
        transition-duration: 0.2s;
    }
    .signInButton:Hover {
        color: darkblue;
        font-size: 2.2em;
        cursor: pointer;
    }
    .cancelButtonDiv {
        font-size: 0.5em;
        display: flex;
        color: orangered;
        justify-content: flex-end;
    }
    .cancelButton {
        padding: 1px;
        border-radius: 5px;
        border: 1px solid orangered;
        transition-duration: 0.2s;
    }
    .cancelButton:hover {
        color: white;
        background-color: red;
        cursor: pointer;
    }
    </style>
    <script>
        function LoginSpecialist() {
            window.location = "Specialist/mainPage.html"; 
        }
function cancelLogin() {
    window.history.back();
}
    </script>
</head>
<body>
    <div class="container">
    <div class="logoDiv">
            <div class="logoContainer"><i class="fa fa-envelope logoIcon" aria-hidden="true"></i></div>
        </div>
    <div class="centerInnerDiv">
    <div class="innerContainer">
        <div class="title logoToTheSide"><div><i class="fa fa-user-circle" style="padding-right: 10px" aria-hidden="true"></i></div><div>SPECIALIST SIGN IN</div><br>
        </div>
        <b style="color:red;">FAKE LOGIN. Just click sign in</b>
        <div class="inputFieldDiv">
            <label for="name" class="inputFieldLabel">Name:</label><br>
            <input type="text" class="inputField" name="name" id="name" placeholder="Enter your name">
        </div>
        <br>
        <div class="inputFieldDiv">
            <label for="password" class="inputFieldLabel">Password:</label><br>
            <input type="text" class="inputField" id="password" name="password" placeholder="Enter your password">
        </div>
        <br>


       <div class="signInButton logoToTheSide" style="font-size: 2em;" onclick="LoginSpecialist()">
            <div><i class="fa fa-arrow-circle-o-right" style="padding-right: 10px;" aria-hidden="true"></i></div>
            <div>Sign in</div>
        </div>
        <br>
        <br>
        <div class="cancelButtonDiv">
        <div class="cancelButton logoToTheSide" style="font-size: 2em;" onclick="cancelLogin()">
            <div><i class="fa fa-chevron-circle-left" style="padding-right: 10px;" aria-hidden="true"></i></div>
            <div>Cancel</div>
        </div>
        
          </div>
    </div>
    </div>
</body>
</html>
